{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"r-title","type":"rectangle","x":0,"y":0,"width":2580,"height":68,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-title","type":"text","x":20,"y":16,"width":2000,"height":36,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚡ PIZZARIA SAAS — Mapa Completo do Projeto","fontSize":24,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"⚡ PIZZARIA SAAS — Mapa Completo do Projeto","lineHeight":1.5},

    {"id":"r-mw","type":"rectangle","x":0,"y":76,"width":2580,"height":78,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef08a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-mw","type":"text","x":14,"y":84,"width":2540,"height":60,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🔒 middleware.js  — Intercepta TODA requisição antes de chegar em qualquer página\nRate limiting por IP  |  Cookies httpOnly + Secure + SameSite=Lax  |  CSP + HSTS + X-Frame-Options  |  Redireciona HTTP → HTTPS","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"🔒 middleware.js  — Intercepta TODA requisição antes de chegar em qualquer página\nRate limiting por IP  |  Cookies httpOnly + Secure + SameSite=Lax  |  CSP + HSTS + X-Frame-Options  |  Redireciona HTTP → HTTPS","lineHeight":1.5},

    {"id":"r-bh","type":"rectangle","x":10,"y":162,"width":660,"height":50,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#1d4ed8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-bh","type":"text","x":20,"y":175,"width":640,"height":24,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🌐 BROWSER — O que o cliente vê e interage","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"🌐 BROWSER — O que o cliente vê e interage","lineHeight":1.25},

    {"id":"r-sh","type":"rectangle","x":686,"y":162,"width":1220,"height":50,"angle":0,"strokeColor":"#92400e","backgroundColor":"#b45309","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sh","type":"text","x":696,"y":175,"width":1200,"height":24,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚡ NEXT.JS SERVER — Toda a lógica de negócio. O browser nunca vê este código.","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"⚡ NEXT.JS SERVER — Toda a lógica de negócio. O browser nunca vê este código.","lineHeight":1.25},

    {"id":"r-dbh","type":"rectangle","x":1922,"y":162,"width":648,"height":50,"angle":0,"strokeColor":"#065f46","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-dbh","type":"text","x":1932,"y":175,"width":628,"height":24,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🗄️ SUPABASE — Banco, Auth, Storage, Realtime","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"🗄️ SUPABASE — Banco, Auth, Storage, Realtime","lineHeight":1.25},

    {"id":"r-b1","type":"rectangle","x":10,"y":220,"width":660,"height":110,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-b1","type":"text","x":20,"y":228,"width":640,"height":100,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📋 MenuClient.js\nCardápio interativo: lista produtos por categoria, gerencia o\ncarrinho, calcula o total, habilita meia a meia. Tudo que o\ncliente vê e clica no site público da pizzaria.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"📋 MenuClient.js\nCardápio interativo: lista produtos por categoria, gerencia o\ncarrinho, calcula o total, habilita meia a meia. Tudo que o\ncliente vê e clica no site público da pizzaria.","lineHeight":1.4},

    {"id":"r-b2","type":"rectangle","x":10,"y":338,"width":660,"height":100,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-b2","type":"text","x":20,"y":346,"width":640,"height":88,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📡 OrderStatus.js  (pedido/[id])\nAcompanhamento do pedido em tempo real. O cliente vê o\nstatus mudar (novo→preparo→caminho→entregue) sem recarregar\na página. Usa Supabase Realtime (WebSocket).","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"📡 OrderStatus.js  (pedido/[id])\nAcompanhamento do pedido em tempo real. O cliente vê o\nstatus mudar (novo→preparo→caminho→entregue) sem recarregar\na página. Usa Supabase Realtime (WebSocket).","lineHeight":1.4},

    {"id":"r-b3","type":"rectangle","x":10,"y":446,"width":660,"height":100,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-b3","type":"text","x":20,"y":454,"width":640,"height":88,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🍕 PedidosClient.js\nPainel de pedidos do admin. Recebe pedidos novos em tempo\nreal via WebSocket. Permite mover status, vincular entregador,\ncancelar. Tabs: Em espera | Preparo | A caminho | Entregue.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🍕 PedidosClient.js\nPainel de pedidos do admin. Recebe pedidos novos em tempo\nreal via WebSocket. Permite mover status, vincular entregador,\ncancelar. Tabs: Em espera | Preparo | A caminho | Entregue.","lineHeight":1.4},

    {"id":"r-b4","type":"rectangle","x":10,"y":554,"width":660,"height":100,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-b4","type":"text","x":20,"y":562,"width":640,"height":88,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🚴 EntregadoresClient.js\nGerencia entregadores: cadastra via modal animado, ativa/\ndesativa, controla turno diário (Iniciar/Encerrar turno),\ngera link do portal, envia via WhatsApp.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🚴 EntregadoresClient.js\nGerencia entregadores: cadastra via modal animado, ativa/\ndesativa, controla turno diário (Iniciar/Encerrar turno),\ngera link do portal, envia via WhatsApp.","lineHeight":1.4},

    {"id":"r-b5","type":"rectangle","x":10,"y":662,"width":660,"height":100,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-b5","type":"text","x":20,"y":670,"width":640,"height":88,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📞 PedidoManualClient.js  (pedidos/novo)\nFormulário para o admin criar pedidos por telefone. Seleciona\nprodutos do catálogo, preenche dados do cliente, escolhe\nentrega ou retirada. Redireciona para a fila ao salvar.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"📞 PedidoManualClient.js  (pedidos/novo)\nFormulário para o admin criar pedidos por telefone. Seleciona\nprodutos do catálogo, preenche dados do cliente, escolhe\nentrega ou retirada. Redireciona para a fila ao salvar.","lineHeight":1.4},

    {"id":"r-b6","type":"rectangle","x":10,"y":770,"width":660,"height":100,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-b6","type":"text","x":20,"y":778,"width":640,"height":88,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"💰 FolhaClient.js  +  RelatorioClient.js\nFolhaClient: calcula folha de pagamento (dias × diária +\nintercorrências). RelatorioClient: relatório de entregas do\nturnopor entregador com cálculo de pagamento.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"💰 FolhaClient.js  +  RelatorioClient.js\nFolhaClient: calcula folha de pagamento (dias × diária +\nintercorrências). RelatorioClient: relatório de entregas do\nturnopor entregador com cálculo de pagamento.","lineHeight":1.4},

    {"id":"r-b7","type":"rectangle","x":10,"y":878,"width":660,"height":100,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-b7","type":"text","x":20,"y":886,"width":640,"height":88,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🏪 ProductsClient.js  +  ProductForm.js  +  SettingsForm.js\nProductsClient: gerencia produtos e variantes do catálogo.\nProductForm: formulário de novo produto com tamanhos e fotos.\nSettingsForm: configurações da loja (horário, bairros, paleta).","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🏪 ProductsClient.js  +  ProductForm.js  +  SettingsForm.js\nProductsClient: gerencia produtos e variantes do catálogo.\nProductForm: formulário de novo produto com tamanhos e fotos.\nSettingsForm: configurações da loja (horário, bairros, paleta).","lineHeight":1.4},

    {"id":"r-b8","type":"rectangle","x":10,"y":986,"width":660,"height":100,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-b8","type":"text","x":20,"y":994,"width":640,"height":88,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🧱 Componentes de UI compartilhados\nModal.js: modal animado reutilizável (Framer Motion) com\nfade+slide, fechar no Escape e clique fora. NavSidebar.js:\nmenu lateral do painel admin. LoginForm.js: form de login.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🧱 Componentes de UI compartilhados\nModal.js: modal animado reutilizável (Framer Motion) com\nfade+slide, fechar no Escape e clique fora. NavSidebar.js:\nmenu lateral do painel admin. LoginForm.js: form de login.","lineHeight":1.4},

    {"id":"r-sph","type":"rectangle","x":696,"y":220,"width":560,"height":38,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sph","type":"text","x":706,"y":228,"width":540,"height":20,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🛍️  STORE PÚBLICO  —  O cardápio que o cliente acessa","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🛍️  STORE PÚBLICO  —  O cardápio que o cliente acessa","lineHeight":1.25},

    {"id":"r-sp1","type":"rectangle","x":696,"y":265,"width":560,"height":100,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sp1","type":"text","x":706,"y":272,"width":540,"height":88,"angle":0,"strokeColor":"#431407","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"app/[store-slug]/page.js  +  layout.js\nMonta o cardápio público. Busca produtos, categorias, config e\npaleta de cores da loja. Server Component puro — sem JS no\nclient. Layout define tema de cores dinâmico.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"app/[store-slug]/page.js  +  layout.js\nMonta o cardápio público. Busca produtos, categorias, config e\npaleta de cores da loja. Server Component puro — sem JS no\nclient. Layout define tema de cores dinâmico.","lineHeight":1.4},

    {"id":"r-sp2","type":"rectangle","x":696,"y":373,"width":560,"height":100,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sp2","type":"text","x":706,"y":381,"width":540,"height":88,"angle":0,"strokeColor":"#431407","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"app/[store-slug]/pedido/[id]/page.js\nPágina de acompanhamento do pedido. Carrega o pedido no\nservidor com service_role (acessa até pedidos >24h). Passa os\ndados para OrderStatus.js que escuta o Realtime.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"app/[store-slug]/pedido/[id]/page.js\nPágina de acompanhamento do pedido. Carrega o pedido no\nservidor com service_role (acessa até pedidos >24h). Passa os\ndados para OrderStatus.js que escuta o Realtime.","lineHeight":1.4},

    {"id":"r-sp3","type":"rectangle","x":696,"y":481,"width":560,"height":116,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sp3","type":"text","x":706,"y":487,"width":540,"height":106,"angle":0,"strokeColor":"#431407","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"app/store/_actions/orders.js  → createOrder()\nCria pedidos do site público. Valida TUDO no servidor:\npreço real das variantes no banco (nunca do client), bairro\natendido, meia a meia habilitado, estoque. Usa service_role\npara INSERT (anon não pode inserir diretamente via RLS).","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"app/store/_actions/orders.js  → createOrder()\nCria pedidos do site público. Valida TUDO no servidor:\npreço real das variantes no banco (nunca do client), bairro\natendido, meia a meia habilitado, estoque. Usa service_role\npara INSERT (anon não pode inserir diretamente via RLS).","lineHeight":1.4},

    {"id":"r-adh","type":"rectangle","x":696,"y":616,"width":560,"height":38,"angle":0,"strokeColor":"#be123c","backgroundColor":"#fecdd3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-adh","type":"text","x":706,"y":624,"width":540,"height":20,"angle":0,"strokeColor":"#881337","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"👑  ADMIN PAINEL  —  Área restrita da dona da pizzaria","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"👑  ADMIN PAINEL  —  Área restrita da dona da pizzaria","lineHeight":1.25},

    {"id":"r-ad1","type":"rectangle","x":696,"y":661,"width":560,"height":86,"angle":0,"strokeColor":"#fecdd3","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ad1","type":"text","x":706,"y":667,"width":540,"height":76,"angle":0,"strokeColor":"#4c0519","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"admin/login/page.js  +  _actions/auth.js\nTela de login com email + senha. signIn(): autentica e\nredireciona para /admin/[slug]. signOut(): encerra sessão.\nErro genérico (não revela se foi email ou senha que falhou).","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"admin/login/page.js  +  _actions/auth.js\nTela de login com email + senha. signIn(): autentica e\nredireciona para /admin/[slug]. signOut(): encerra sessão.\nErro genérico (não revela se foi email ou senha que falhou).","lineHeight":1.4},

    {"id":"r-ad2","type":"rectangle","x":696,"y":754,"width":560,"height":86,"angle":0,"strokeColor":"#fecdd3","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ad2","type":"text","x":706,"y":762,"width":540,"height":76,"angle":0,"strokeColor":"#4c0519","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"admin/(protected)/[slug]/page.js  →  Dashboard\nPainel inicial da pizzaria. Mostra cards de stats (produtos\ncadastrados, pedidos registrados, entregadores ativos) e\nbotões de ação rápida (ver pedidos, novo produto, cardápio).","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"admin/(protected)/[slug]/page.js  →  Dashboard\nPainel inicial da pizzaria. Mostra cards de stats (produtos\ncadastrados, pedidos registrados, entregadores ativos) e\nbotões de ação rápida (ver pedidos, novo produto, cardápio).","lineHeight":1.4},

    {"id":"r-ad3","type":"rectangle","x":696,"y":847,"width":560,"height":86,"angle":0,"strokeColor":"#fecdd3","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ad3","type":"text","x":706,"y":855,"width":540,"height":76,"angle":0,"strokeColor":"#4c0519","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"admin/_actions/orders.js\ncreateOrderManual(): pedido por ligação, re-valida preços no\nbanco. updateOrderStatus(): move pedido pelo funil de status,\nvincula entregador. Whitelist de status válidos.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"admin/_actions/orders.js\ncreateOrderManual(): pedido por ligação, re-valida preços no\nbanco. updateOrderStatus(): move pedido pelo funil de status,\nvincula entregador. Whitelist de status válidos.","lineHeight":1.4},

    {"id":"r-ad4","type":"rectangle","x":696,"y":940,"width":560,"height":86,"angle":0,"strokeColor":"#fecdd3","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ad4","type":"text","x":706,"y":948,"width":540,"height":76,"angle":0,"strokeColor":"#4c0519","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"admin/_actions/catalog.js\nCRUD completo: criar/editar produtos, variantes (tamanhos\ne preços), categorias (com reordenação), promoções (%\nou fixo). Regra: produto precisa ter ao menos 1 variante.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"admin/_actions/catalog.js\nCRUD completo: criar/editar produtos, variantes (tamanhos\ne preços), categorias (com reordenação), promoções (%\nou fixo). Regra: produto precisa ter ao menos 1 variante.","lineHeight":1.4},

    {"id":"r-ad5","type":"rectangle","x":696,"y":1033,"width":560,"height":86,"angle":0,"strokeColor":"#fecdd3","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ad5","type":"text","x":706,"y":1041,"width":540,"height":76,"angle":0,"strokeColor":"#4c0519","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"admin/_actions/entregadores.js\ncreateEntregador(): cadastra com token auto-gerado. toggle-\nEntregador(): ativa/desativa permanente. toggleDisponivel():\nturno diário — quem trabalha hoje. Invalida cache de pedidos.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"admin/_actions/entregadores.js\ncreateEntregador(): cadastra com token auto-gerado. toggle-\nEntregador(): ativa/desativa permanente. toggleDisponivel():\nturno diário — quem trabalha hoje. Invalida cache de pedidos.","lineHeight":1.4},

    {"id":"r-ad6","type":"rectangle","x":696,"y":1126,"width":560,"height":100,"angle":0,"strokeColor":"#fecdd3","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ad6","type":"text","x":706,"y":1132,"width":540,"height":90,"angle":0,"strokeColor":"#4c0519","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"admin/_actions/funcionarios.js\nCRUD de funcionários (nome, cargo, diária, período). Intercor-\nrências: ajustes +/- na folha (ex: falta, hora extra). Folha:\nbruto = dias × diária + soma(intercorrências). Histórico preservado.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"admin/_actions/funcionarios.js\nCRUD de funcionários (nome, cargo, diária, período). Intercor-\nrências: ajustes +/- na folha (ex: falta, hora extra). Folha:\nbruto = dias × diária + soma(intercorrências). Histórico preservado.","lineHeight":1.4},

    {"id":"r-ad7","type":"rectangle","x":696,"y":1233,"width":560,"height":100,"angle":0,"strokeColor":"#fecdd3","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ad7","type":"text","x":706,"y":1241,"width":540,"height":90,"angle":0,"strokeColor":"#4c0519","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"admin/_actions/settings.js  →  updateStoreSettings()\nSalva configurações da loja de uma vez: horário por dia da\nsemana, bairros atendidos, taxa de entrega, paleta de cores,\nmeia a meia (on/off e regra avg/max), imagem de fundo.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"admin/_actions/settings.js  →  updateStoreSettings()\nSalva configurações da loja de uma vez: horário por dia da\nsemana, bairros atendidos, taxa de entrega, paleta de cores,\nmeia a meia (on/off e regra avg/max), imagem de fundo.","lineHeight":1.4},

    {"id":"r-enth","type":"rectangle","x":696,"y":1352,"width":560,"height":38,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-enth","type":"text","x":706,"y":1360,"width":540,"height":20,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🚴  PORTAL DO ENTREGADOR  —  Acesso por token, sem login","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🚴  PORTAL DO ENTREGADOR  —  Acesso por token, sem login","lineHeight":1.25},

    {"id":"r-ent1","type":"rectangle","x":696,"y":1397,"width":560,"height":86,"angle":0,"strokeColor":"#a7f3d0","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ent1","type":"text","x":706,"y":1403,"width":540,"height":76,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"entregador/[token]/page.js  +  EntregadorClient.js\nPortal acessado pelo link /entregador/[token-uuid]. Sem login.\nExibe pedidos atribuídos ao entregador. Botão para marcar\ncomo entregue. Atualiza em tempo real via Realtime.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"entregador/[token]/page.js  +  EntregadorClient.js\nPortal acessado pelo link /entregador/[token-uuid]. Sem login.\nExibe pedidos atribuídos ao entregador. Botão para marcar\ncomo entregue. Atualiza em tempo real via Realtime.","lineHeight":1.4},

    {"id":"r-ent2","type":"rectangle","x":696,"y":1490,"width":560,"height":86,"angle":0,"strokeColor":"#a7f3d0","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-ent2","type":"text","x":706,"y":1498,"width":540,"height":76,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"entregador/_actions/orders.js  →  marcarEntregue()\nValida o token no banco (ativo = true), verifica que o pedido\npertence a este entregador e tem status 'a_caminho', então\naltera para 'entregue'. Usa service_role (sem sessão de auth).","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"entregador/_actions/orders.js  →  marcarEntregue()\nValida o token no banco (ativo = true), verifica que o pedido\npertence a este entregador e tem status 'a_caminho', então\naltera para 'entregue'. Usa service_role (sem sessão de auth).","lineHeight":1.4},

    {"id":"r-libh","type":"rectangle","x":1280,"y":220,"width":600,"height":38,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#e9d5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-libh","type":"text","x":1290,"y":228,"width":580,"height":20,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📦  LIB — Utilitários compartilhados entre todos os módulos","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"📦  LIB — Utilitários compartilhados entre todos os módulos","lineHeight":1.25},

    {"id":"r-l1","type":"rectangle","x":1280,"y":265,"width":600,"height":86,"angle":0,"strokeColor":"#d8b4fe","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-l1","type":"text","x":1290,"y":271,"width":580,"height":76,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":73,"version":1,"versionNonce":73,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"lib/supabase.js  (browser)\nCria o client Supabase para o BROWSER. Usado em Client\nComponents para escutar o Realtime (WebSocket de pedidos).\nNão tem acesso ao service_role — só lê dados públicos.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"lib/supabase.js  (browser)\nCria o client Supabase para o BROWSER. Usado em Client\nComponents para escutar o Realtime (WebSocket de pedidos).\nNão tem acesso ao service_role — só lê dados públicos.","lineHeight":1.4},

    {"id":"r-l2","type":"rectangle","x":1280,"y":358,"width":600,"height":100,"angle":0,"strokeColor":"#d8b4fe","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":74,"version":1,"versionNonce":74,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-l2","type":"text","x":1290,"y":364,"width":580,"height":90,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":75,"version":1,"versionNonce":75,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"lib/supabase-server.js  (servidor)\nCria o client para Server Components e Server Actions.\nCookies com httpOnly + Secure + SameSite=Lax — o token\nde sessão NUNCA aparece no JavaScript do browser (mitiga XSS).","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"lib/supabase-server.js  (servidor)\nCria o client para Server Components e Server Actions.\nCookies com httpOnly + Secure + SameSite=Lax — o token\nde sessão NUNCA aparece no JavaScript do browser (mitiga XSS).","lineHeight":1.4},

    {"id":"r-l3","type":"rectangle","x":1280,"y":465,"width":600,"height":100,"angle":0,"strokeColor":"#d8b4fe","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":76,"version":1,"versionNonce":76,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-l3","type":"text","x":1290,"y":471,"width":580,"height":90,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":77,"version":1,"versionNonce":77,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"lib/supabase-service.js  (service_role)\nClient com poder total — bypassa RLS. Só existe no servidor\n(SUPABASE_SERVICE_ROLE_KEY sem NEXT_PUBLIC_). Usado para\ncriar pedidos públicos e operações do entregador sem login.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"lib/supabase-service.js  (service_role)\nClient com poder total — bypassa RLS. Só existe no servidor\n(SUPABASE_SERVICE_ROLE_KEY sem NEXT_PUBLIC_). Usado para\ncriar pedidos públicos e operações do entregador sem login.","lineHeight":1.4},

    {"id":"r-l4","type":"rectangle","x":1280,"y":572,"width":600,"height":86,"angle":0,"strokeColor":"#d8b4fe","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":78,"version":1,"versionNonce":78,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-l4","type":"text","x":1290,"y":578,"width":580,"height":76,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":79,"version":1,"versionNonce":79,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"lib/rate-limit.js\nSliding window rate limiter. Limites por grupo: login 10/min,\nServer Actions 30/min, cardápio público 120/min. Retorna\n429 Too Many Requests com Retry-After quando estourar.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"lib/rate-limit.js\nSliding window rate limiter. Limites por grupo: login 10/min,\nServer Actions 30/min, cardápio público 120/min. Retorna\n429 Too Many Requests com Retry-After quando estourar.","lineHeight":1.4},

    {"id":"r-l5","type":"rectangle","x":1280,"y":665,"width":600,"height":86,"angle":0,"strokeColor":"#d8b4fe","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-l5","type":"text","x":1290,"y":671,"width":580,"height":76,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"lib/internal-token.js\nAutenticação server-to-server com HMAC-SHA256. Usado\nquando um serviço interno chama outro. Anti-replay de 30s:\nrejeita tokens com mais de 30 segundos de idade.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"lib/internal-token.js\nAutenticação server-to-server com HMAC-SHA256. Usado\nquando um serviço interno chama outro. Anti-replay de 30s:\nrejeita tokens com mais de 30 segundos de idade.","lineHeight":1.4},

    {"id":"r-l6","type":"rectangle","x":1280,"y":758,"width":600,"height":86,"angle":0,"strokeColor":"#d8b4fe","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-l6","type":"text","x":1290,"y":764,"width":580,"height":76,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"lib/paletas.js\nDefine as paletas de cores disponíveis para cada pizzaria.\nCada loja escolhe sua cor principal nas Settings. O layout\npúblico busca paleta_id no banco e aplica o tema CSS.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"lib/paletas.js\nDefine as paletas de cores disponíveis para cada pizzaria.\nCada loja escolhe sua cor principal nas Settings. O layout\npúblico busca paleta_id no banco e aplica o tema CSS.","lineHeight":1.4},

    {"id":"r-cfg","type":"rectangle","x":1280,"y":858,"width":600,"height":86,"angle":0,"strokeColor":"#d8b4fe","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":84,"version":1,"versionNonce":84,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-cfg","type":"text","x":1290,"y":864,"width":580,"height":76,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":85,"version":1,"versionNonce":85,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"next.config.mjs\nConfiguração do Next.js. CSRF: allowedOrigins para Server\nActions (só aceita seu domínio). Security headers de fallback.\nDomínios permitidos para next/image. Remove X-Powered-By.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"next.config.mjs\nConfiguração do Next.js. CSRF: allowedOrigins para Server\nActions (só aceita seu domínio). Security headers de fallback.\nDomínios permitidos para next/image. Remove X-Powered-By.","lineHeight":1.4},

    {"id":"r-sqlh","type":"rectangle","x":1280,"y":958,"width":600,"height":38,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#cffafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":86,"version":1,"versionNonce":86,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sqlh","type":"text","x":1290,"y":966,"width":580,"height":20,"angle":0,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":87,"version":1,"versionNonce":87,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📜  SUPABASE SQL — Migrations e RLS","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"📜  SUPABASE SQL — Migrations e RLS","lineHeight":1.25},

    {"id":"r-sql1","type":"rectangle","x":1280,"y":1003,"width":600,"height":72,"angle":0,"strokeColor":"#a5f3fc","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":88,"version":1,"versionNonce":88,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sql1","type":"text","x":1290,"y":1009,"width":580,"height":62,"angle":0,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":89,"version":1,"versionNonce":89,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"supabase/rls.sql  +  001-security-fixes.sql\nRLS: cada admin acessa só sua loja. Anon só lê pedidos das\núltimas 24h. Anon não pode inserir orders diretamente.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"supabase/rls.sql  +  001-security-fixes.sql\nRLS: cada admin acessa só sua loja. Anon só lê pedidos das\núltimas 24h. Anon não pode inserir orders diretamente.","lineHeight":1.4},

    {"id":"r-sql2","type":"rectangle","x":1280,"y":1082,"width":600,"height":72,"angle":0,"strokeColor":"#a5f3fc","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sql2","type":"text","x":1290,"y":1088,"width":580,"height":62,"angle":0,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"002-entregador-disponivel.sql\nAdiciona coluna 'disponivel' boolean na tabela entregadores.\nSepara 'cadastrado no sistema' de 'trabalhando hoje'.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"002-entregador-disponivel.sql\nAdiciona coluna 'disponivel' boolean na tabela entregadores.\nSepara 'cadastrado no sistema' de 'trabalhando hoje'.","lineHeight":1.4},

    {"id":"r-sql3","type":"rectangle","x":1280,"y":1161,"width":600,"height":86,"angle":0,"strokeColor":"#a5f3fc","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":92,"version":1,"versionNonce":92,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-sql3","type":"text","x":1290,"y":1167,"width":580,"height":76,"angle":0,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":93,"version":1,"versionNonce":93,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"003-security-hardening.sql\nTimeouts: anon 3s, authenticated 10s. Revoga DDL de todos\nos roles de app. Isola tabelas internas (admin_stores, entre-\ngadores, funcionarios) de acesso anon. Role app_api (só DML).","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"003-security-hardening.sql\nTimeouts: anon 3s, authenticated 10s. Revoga DDL de todos\nos roles de app. Isola tabelas internas (admin_stores, entre-\ngadores, funcionarios) de acesso anon. Role app_api (só DML).","lineHeight":1.4},

    {"id":"r-db1","type":"rectangle","x":1932,"y":220,"width":618,"height":130,"angle":0,"strokeColor":"#6ee7b7","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-db1","type":"text","x":1942,"y":226,"width":598,"height":120,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🔐 AUTH — Autenticação dos Admins\nJWT gerado no login, armazenado em cookie httpOnly. O\nmiddleware renova o token automaticamente antes de expirar.\nCada loja tem seu próprio usuário em auth.users + admin_stores.\nO Supabase cuida de expiração, refresh e revogação.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🔐 AUTH — Autenticação dos Admins\nJWT gerado no login, armazenado em cookie httpOnly. O\nmiddleware renova o token automaticamente antes de expirar.\nCada loja tem seu próprio usuário em auth.users + admin_stores.\nO Supabase cuida de expiração, refresh e revogação.","lineHeight":1.4},

    {"id":"r-db2","type":"rectangle","x":1932,"y":358,"width":618,"height":220,"angle":0,"strokeColor":"#6ee7b7","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-db2","type":"text","x":1942,"y":364,"width":598,"height":210,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🗃️ POSTGRESQL — 11 Tabelas\nstores          → dados da pizzaria (nome, slug, config)\nadmin_stores    → mapeia user do auth → loja\norders          → pedidos (status, cliente, total)\norder_items     → itens de cada pedido\ncategories      → categorias do cardápio\nproducts        → produtos (nome, foto, ativo)\nproduct_variants → tamanhos e preços\npromotions      → descontos ativos por produto\nentregadores    → motoristas (token, ativo, disponivel)\nfuncionarios    → equipe da pizzaria + diária\nintercorrencias → ajustes da folha (falta, hora extra)","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🗃️ POSTGRESQL — 11 Tabelas\nstores          → dados da pizzaria (nome, slug, config)\nadmin_stores    → mapeia user do auth → loja\norders          → pedidos (status, cliente, total)\norder_items     → itens de cada pedido\ncategories      → categorias do cardápio\nproducts        → produtos (nome, foto, ativo)\nproduct_variants → tamanhos e preços\npromotions      → descontos ativos por produto\nentregadores    → motoristas (token, ativo, disponivel)\nfuncionarios    → equipe da pizzaria + diária\nintercorrencias → ajustes da folha (falta, hora extra)","lineHeight":1.4},

    {"id":"r-db3","type":"rectangle","x":1932,"y":586,"width":618,"height":116,"angle":0,"strokeColor":"#6ee7b7","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-db3","type":"text","x":1942,"y":592,"width":598,"height":106,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🖼️ STORAGE — Imagens dos Produtos\nBucket 'product-images'. Upload requer autenticação (admin).\nLeitura pública para exibição no cardápio. As URLs ficam em\nproducts.foto_url e stores.imagem_fundo_url.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"🖼️ STORAGE — Imagens dos Produtos\nBucket 'product-images'. Upload requer autenticação (admin).\nLeitura pública para exibição no cardápio. As URLs ficam em\nproducts.foto_url e stores.imagem_fundo_url.","lineHeight":1.4},

    {"id":"r-db4","type":"rectangle","x":1932,"y":710,"width":618,"height":116,"angle":0,"strokeColor":"#6ee7b7","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-db4","type":"text","x":1942,"y":716,"width":598,"height":106,"angle":0,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚡ REALTIME — WebSocket de Atualizações\nAdmin recebe pedidos novos sem refresh da página.\nCliente vê o status do pedido mudar ao vivo.\nEntregador vê pedidos atribuídos em tempo real.\nCanais: store-orders-{storeId}, order-{orderId}.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"⚡ REALTIME — WebSocket de Atualizações\nAdmin recebe pedidos novos sem refresh da página.\nCliente vê o status do pedido mudar ao vivo.\nEntregador vê pedidos atribuídos em tempo real.\nCanais: store-orders-{storeId}, order-{orderId}.","lineHeight":1.4},

    {"id":"a1","type":"arrow","x":672,"y":680,"width":16,"height":0,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[16,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":1906,"y":680,"width":18,"height":0,"angle":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[18,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":672,"y":380,"width":16,"height":0,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[16,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"r-legend","type":"rectangle","x":10,"y":1104,"width":660,"height":100,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"t-legend","type":"text","x":20,"y":1112,"width":640,"height":90,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"LEGENDA DOS FLUXOS:\n→ laranja: requisição Browser → Server Actions (via formulários e botões)\n→ verde:   Server Actions → Supabase (queries, inserts, updates)\n- - azul:  Browser → Realtime WebSocket (pedidos e status ao vivo)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"LEGENDA DOS FLUXOS:\n→ laranja: requisição Browser → Server Actions (via formulários e botões)\n→ verde:   Server Actions → Supabase (queries, inserts, updates)\n- - azul:  Browser → Realtime WebSocket (pedidos e status ao vivo)","lineHeight":1.5}
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": null
  },
  "files": {}
}
