{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title-r","type":"rectangle","x":0,"y":0,"width":2600,"height":58,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"title-t","type":"text","x":20,"y":14,"width":2560,"height":28,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚡ WHATSAPP AUTOMATION — n8n + Evolution API + Supabase  |  Pizzaria SaaS","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"⚡ WHATSAPP AUTOMATION — n8n + Evolution API + Supabase  |  Pizzaria SaaS","lineHeight":1.4},

    {"id":"arch-bg","type":"rectangle","x":0,"y":66,"width":2600,"height":30,"strokeColor":"#e2e8f0","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arch-lbl","type":"text","x":12,"y":73,"width":300,"height":16,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🏗️  ARQUITETURA GERAL","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🏗️  ARQUITETURA GERAL","lineHeight":1.3},

    {"id":"box-cli","type":"rectangle","x":40,"y":104,"width":180,"height":76,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"box-cli-t","type":"text","x":50,"y":118,"width":160,"height":46,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📱 CLIENTE\nWhatsApp","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"📱 CLIENTE\nWhatsApp","lineHeight":1.4},

    {"id":"box-evo","type":"rectangle","x":290,"y":104,"width":200,"height":76,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"box-evo-t","type":"text","x":300,"y":114,"width":180,"height":56,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📡 EVOLUTION API\nconecta o chip","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"📡 EVOLUTION API\nconecta o chip","lineHeight":1.4},

    {"id":"box-n8n","type":"rectangle","x":562,"y":104,"width":180,"height":76,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"box-n8n-t","type":"text","x":572,"y":118,"width":160,"height":46,"strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚙️ N8N\nfluxos e lógica","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"⚙️ N8N\nfluxos e lógica","lineHeight":1.4},

    {"id":"box-sup","type":"rectangle","x":816,"y":104,"width":200,"height":76,"strokeColor":"#0891b2","backgroundColor":"#cffafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"box-sup-t","type":"text","x":826,"y":112,"width":180,"height":60,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🗄️ SUPABASE\nbairros, taxa, horário\n+ Webhooks de pedido","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🗄️ SUPABASE\nbairros, taxa, horário\n+ Webhooks de pedido","lineHeight":1.4},

    {"id":"box-site","type":"rectangle","x":1090,"y":104,"width":180,"height":76,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"box-site-t","type":"text","x":1100,"y":118,"width":160,"height":46,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🍕 SITE\ncardápio + pedidos","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"🍕 SITE\ncardápio + pedidos","lineHeight":1.4},

    {"id":"a-c-e","type":"arrow","x":220,"y":142,"width":70,"height":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-e-n","type":"arrow","x":490,"y":142,"width":72,"height":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[72,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-n-s","type":"arrow","x":742,"y":138,"width":74,"height":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[74,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"a-n-site","type":"arrow","x":742,"y":152,"width":348,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":60,"groupIds":[],"roundness":{"type":2},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[348,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"lbl-c-e","type":"text","x":224,"y":126,"width":65,"height":14,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"mensagem","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"mensagem","lineHeight":1.2},
    {"id":"lbl-e-n","type":"text","x":494,"y":126,"width":65,"height":14,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"webhook","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"webhook","lineHeight":1.2},
    {"id":"lbl-n-s","type":"text","x":749,"y":120,"width":65,"height":14,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"REST API","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"REST API","lineHeight":1.2},

    {"id":"f1-hd","type":"rectangle","x":0,"y":196,"width":1270,"height":36,"strokeColor":"#1d4ed8","backgroundColor":"#1d4ed8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f1-hd-t","type":"text","x":10,"y":206,"width":1250,"height":16,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"💬  FLUXO 1 — Chatbot de Atendimento  (cliente manda mensagem → n8n detecta keyword → responde automaticamente)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"💬  FLUXO 1 — Chatbot de Atendimento  (cliente manda mensagem → n8n detecta keyword → responde automaticamente)","lineHeight":1.3},

    {"id":"f1-wh","type":"rectangle","x":480,"y":244,"width":230,"height":52,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f1-wh-t","type":"text","x":490,"y":254,"width":210,"height":32,"strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🔗 Webhook\nrecebe da Evolution API","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🔗 Webhook\nrecebe da Evolution API","lineHeight":1.3},
    {"id":"a-wh-set","type":"arrow","x":595,"y":296,"width":0,"height":30,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"f1-set","type":"rectangle","x":480,"y":326,"width":230,"height":52,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f1-set-t","type":"text","x":490,"y":336,"width":210,"height":32,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📝 Set\nextrai: telefone + texto","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"📝 Set\nextrai: telefone + texto","lineHeight":1.3},
    {"id":"a-set-sw","type":"arrow","x":595,"y":378,"width":0,"height":30,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"f1-sw","type":"rectangle","x":460,"y":408,"width":270,"height":58,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f1-sw-t","type":"text","x":470,"y":419,"width":250,"height":36,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🔀 Switch — qual intenção?\ndetecta a palavra-chave","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🔀 Switch — qual intenção?\ndetecta a palavra-chave","lineHeight":1.3},

    {"id":"b-sau","type":"rectangle","x":10,"y":514,"width":148,"height":52,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b-sau-t","type":"text","x":16,"y":522,"width":136,"height":36,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"👋 Saudação\noi, olá, bom dia...","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"👋 Saudação\noi, olá, bom dia...","lineHeight":1.3},

    {"id":"b-car","type":"rectangle","x":170,"y":514,"width":148,"height":52,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b-car-t","type":"text","x":176,"y":522,"width":136,"height":36,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🍕 Cardápio\ncardápio, menu...","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"🍕 Cardápio\ncardápio, menu...","lineHeight":1.3},

    {"id":"b-ent","type":"rectangle","x":330,"y":514,"width":148,"height":52,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b-ent-t","type":"text","x":336,"y":522,"width":136,"height":36,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🛵 Entrega\nbairro, entregam...","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"🛵 Entrega\nbairro, entregam...","lineHeight":1.3},

    {"id":"b-tax","type":"rectangle","x":490,"y":514,"width":148,"height":52,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b-tax-t","type":"text","x":496,"y":522,"width":136,"height":36,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"💰 Taxa\ntaxa, frete...","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"💰 Taxa\ntaxa, frete...","lineHeight":1.3},

    {"id":"b-hor","type":"rectangle","x":650,"y":514,"width":148,"height":52,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b-hor-t","type":"text","x":656,"y":522,"width":136,"height":36,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🕐 Horário\nhorário, abre...","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"🕐 Horário\nhorário, abre...","lineHeight":1.3},

    {"id":"b-ped","type":"rectangle","x":810,"y":514,"width":148,"height":52,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b-ped-t","type":"text","x":816,"y":522,"width":136,"height":36,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📦 Pedido\nstatus, rastrear...","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"📦 Pedido\nstatus, rastrear...","lineHeight":1.3},

    {"id":"b-fall","type":"rectangle","x":970,"y":514,"width":148,"height":52,"strokeColor":"#94a3b8","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b-fall-t","type":"text","x":976,"y":522,"width":136,"height":36,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"❓ Fallback\nnenhuma match","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"❓ Fallback\nnenhuma match","lineHeight":1.3},

    {"id":"a-sw-b1","type":"arrow","x":560,"y":466,"width":-476,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"roundness":{"type":2},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-476,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-sw-b2","type":"arrow","x":580,"y":466,"width":-336,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"roundness":{"type":2},"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-336,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-sw-b3","type":"arrow","x":595,"y":466,"width":-191,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"roundness":{"type":2},"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-191,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-sw-b4","type":"arrow","x":610,"y":466,"width":-46,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"roundness":{"type":2},"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-46,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-sw-b5","type":"arrow","x":630,"y":466,"width":94,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"roundness":{"type":2},"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[94,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-sw-b6","type":"arrow","x":650,"y":466,"width":234,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"roundness":{"type":2},"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[234,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-sw-b7","type":"arrow","x":670,"y":466,"width":374,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"roundness":{"type":2},"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[374,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"http-ent","type":"rectangle","x":330,"y":582,"width":148,"height":44,"strokeColor":"#0891b2","backgroundColor":"#cffafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"http-ent-t","type":"text","x":336,"y":590,"width":136,"height":28,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🌐 HTTP→Supabase\nbairros + taxa","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"🌐 HTTP→Supabase\nbairros + taxa","lineHeight":1.3},

    {"id":"http-tax","type":"rectangle","x":490,"y":582,"width":148,"height":44,"strokeColor":"#0891b2","backgroundColor":"#cffafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"http-tax-t","type":"text","x":496,"y":590,"width":136,"height":28,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":73,"version":1,"versionNonce":73,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🌐 HTTP→Supabase\ntaxa_entrega","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"🌐 HTTP→Supabase\ntaxa_entrega","lineHeight":1.3},

    {"id":"http-hor","type":"rectangle","x":650,"y":582,"width":148,"height":44,"strokeColor":"#0891b2","backgroundColor":"#cffafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":74,"version":1,"versionNonce":74,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"http-hor-t","type":"text","x":656,"y":590,"width":136,"height":28,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":75,"version":1,"versionNonce":75,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🌐 HTTP→Supabase\nhorário JSON","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"🌐 HTTP→Supabase\nhorário JSON","lineHeight":1.3},

    {"id":"func-hor","type":"rectangle","x":650,"y":642,"width":148,"height":38,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":76,"version":1,"versionNonce":76,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"func-hor-t","type":"text","x":656,"y":650,"width":136,"height":22,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":77,"version":1,"versionNonce":77,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚙️ Function — formata dias","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"⚙️ Function — formata dias","lineHeight":1.3},

    {"id":"r-sau","type":"rectangle","x":10,"y":582,"width":148,"height":44,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"r-sau-t","type":"text","x":16,"y":590,"width":136,"height":28,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\nmenu de opções","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"📤 WhatsApp\nmenu de opções","lineHeight":1.3},

    {"id":"r-car","type":"rectangle","x":170,"y":582,"width":148,"height":44,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"r-car-t","type":"text","x":176,"y":590,"width":136,"height":28,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\nlink cardápio","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"📤 WhatsApp\nlink cardápio","lineHeight":1.3},

    {"id":"r-ent","type":"rectangle","x":330,"y":642,"width":148,"height":44,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":84,"version":1,"versionNonce":84,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"r-ent-t","type":"text","x":336,"y":650,"width":136,"height":28,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":85,"version":1,"versionNonce":85,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\nbairros + taxa","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"📤 WhatsApp\nbairros + taxa","lineHeight":1.3},

    {"id":"r-tax","type":"rectangle","x":490,"y":642,"width":148,"height":44,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":86,"version":1,"versionNonce":86,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"r-tax-t","type":"text","x":496,"y":650,"width":136,"height":28,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":87,"version":1,"versionNonce":87,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\nvalor da taxa","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"📤 WhatsApp\nvalor da taxa","lineHeight":1.3},

    {"id":"r-hor","type":"rectangle","x":650,"y":696,"width":148,"height":44,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":88,"version":1,"versionNonce":88,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"r-hor-t","type":"text","x":656,"y":704,"width":136,"height":28,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":89,"version":1,"versionNonce":89,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\nhorário formatado","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"📤 WhatsApp\nhorário formatado","lineHeight":1.3},

    {"id":"r-ped","type":"rectangle","x":810,"y":582,"width":148,"height":44,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"r-ped-t","type":"text","x":816,"y":590,"width":136,"height":28,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\nlink de rastreio","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"📤 WhatsApp\nlink de rastreio","lineHeight":1.3},

    {"id":"r-fall","type":"rectangle","x":970,"y":582,"width":148,"height":44,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":92,"version":1,"versionNonce":92,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"r-fall-t","type":"text","x":976,"y":590,"width":136,"height":28,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":93,"version":1,"versionNonce":93,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\nmensagem de ajuda","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"📤 WhatsApp\nmensagem de ajuda","lineHeight":1.3},

    {"id":"a-bsau-r","type":"arrow","x":84,"y":566,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":95,"version":1,"versionNonce":95,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-bcar-r","type":"arrow","x":244,"y":566,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":96,"version":1,"versionNonce":96,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-bent-h","type":"arrow","x":404,"y":566,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":97,"version":1,"versionNonce":97,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-bent-r","type":"arrow","x":404,"y":626,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":98,"version":1,"versionNonce":98,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-btax-h","type":"arrow","x":564,"y":566,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-btax-r","type":"arrow","x":564,"y":626,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-bhor-h","type":"arrow","x":724,"y":566,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-bhor-f","type":"arrow","x":724,"y":626,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-bhor-r","type":"arrow","x":724,"y":680,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-bped-r","type":"arrow","x":884,"y":566,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-bfall-r","type":"arrow","x":1044,"y":566,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"f2-hd","type":"rectangle","x":1290,"y":196,"width":1270,"height":36,"strokeColor":"#ea580c","backgroundColor":"#ea580c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-hd-t","type":"text","x":1300,"y":206,"width":1250,"height":16,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🔔  FLUXO 2 — Notificações Automáticas  (admin muda status do pedido → n8n avisa o cliente no WhatsApp)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🔔  FLUXO 2 — Notificações Automáticas  (admin muda status do pedido → n8n avisa o cliente no WhatsApp)","lineHeight":1.3},

    {"id":"f2-wh","type":"rectangle","x":1700,"y":244,"width":250,"height":52,"strokeColor":"#0891b2","backgroundColor":"#cffafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-wh-t","type":"text","x":1710,"y":254,"width":230,"height":32,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🗄️ Supabase Webhook\norders UPDATE disparado","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🗄️ Supabase Webhook\norders UPDATE disparado","lineHeight":1.3},
    {"id":"a-f2wh-sw","type":"arrow","x":1825,"y":296,"width":0,"height":30,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"f2-sw","type":"rectangle","x":1690,"y":326,"width":270,"height":58,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-sw-t","type":"text","x":1700,"y":338,"width":250,"height":34,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🔀 Switch — qual status?\npreparo | a_caminho | entregue","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🔀 Switch — qual status?\npreparo | a_caminho | entregue","lineHeight":1.3},

    {"id":"f2-b1","type":"rectangle","x":1360,"y":432,"width":180,"height":52,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-b1-t","type":"text","x":1368,"y":442,"width":164,"height":32,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🍕 preparo\npedido confirmado","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🍕 preparo\npedido confirmado","lineHeight":1.3},

    {"id":"f2-b2","type":"rectangle","x":1730,"y":432,"width":190,"height":52,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-b2-t","type":"text","x":1738,"y":442,"width":174,"height":32,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🛵 a_caminho\nsaiu para entrega","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🛵 a_caminho\nsaiu para entrega","lineHeight":1.3},

    {"id":"f2-b3","type":"rectangle","x":2140,"y":432,"width":180,"height":52,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-b3-t","type":"text","x":2148,"y":442,"width":164,"height":32,"strokeColor":"#064e3b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"✅ entregue\npedido finalizado","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"✅ entregue\npedido finalizado","lineHeight":1.3},

    {"id":"a-f2sw-b1","type":"arrow","x":1750,"y":384,"width":-310,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-310,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-f2sw-b2","type":"arrow","x":1825,"y":384,"width":0,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-f2sw-b3","type":"arrow","x":1900,"y":384,"width":330,"height":48,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":132,"version":1,"versionNonce":132,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[330,48]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"f2-r1","type":"rectangle","x":1360,"y":500,"width":180,"height":50,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":140,"version":1,"versionNonce":140,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-r1-t","type":"text","x":1368,"y":510,"width":164,"height":30,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":141,"version":1,"versionNonce":141,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\n✅ Pedido confirmado!","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"📤 WhatsApp\n✅ Pedido confirmado!","lineHeight":1.3},

    {"id":"f2-r2","type":"rectangle","x":1730,"y":500,"width":190,"height":50,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":142,"version":1,"versionNonce":142,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-r2-t","type":"text","x":1738,"y":510,"width":174,"height":30,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":143,"version":1,"versionNonce":143,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\n🛵 Saiu para entrega!","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"📤 WhatsApp\n🛵 Saiu para entrega!","lineHeight":1.3},

    {"id":"f2-r3","type":"rectangle","x":2140,"y":500,"width":180,"height":50,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":144,"version":1,"versionNonce":144,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2-r3-t","type":"text","x":2148,"y":510,"width":164,"height":30,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":145,"version":1,"versionNonce":145,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📤 WhatsApp\n🎉 Pedido entregue!","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"📤 WhatsApp\n🎉 Pedido entregue!","lineHeight":1.3},

    {"id":"a-f2b1-r","type":"arrow","x":1450,"y":484,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":150,"version":1,"versionNonce":150,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-f2b2-r","type":"arrow","x":1825,"y":484,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":151,"version":1,"versionNonce":151,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a-f2b3-r","type":"arrow","x":2230,"y":484,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":152,"version":1,"versionNonce":152,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"tpl-hd","type":"rectangle","x":0,"y":780,"width":2600,"height":36,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tpl-hd-t","type":"text","x":12,"y":790,"width":800,"height":16,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"💬  TEMPLATES DE MENSAGEM  —  texto que o cliente recebe no WhatsApp para cada situação","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"💬  TEMPLATES DE MENSAGEM  —  texto que o cliente recebe no WhatsApp para cada situação","lineHeight":1.3},

    {"id":"tpl-1","type":"rectangle","x":10,"y":826,"width":610,"height":210,"strokeColor":"#059669","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tpl-1-t","type":"text","x":18,"y":832,"width":594,"height":200,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"👋 SAUDAÇÃO\n\nOlá! Bem-vindo à *{pizzaria}*!\n\nComo posso te ajudar?\n🍕 *cardápio* — ver nossas pizzas\n🛵 *entrega* — bairros atendidos\n💰 *taxa* — valor do frete\n🕐 *horário* — quando abrimos\n📦 *pedido* — acompanhar pedido\n\nOu acesse: {link-da-loja}","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"👋 SAUDAÇÃO\n\nOlá! Bem-vindo à *{pizzaria}*!\n\nComo posso te ajudar?\n🍕 *cardápio* — ver nossas pizzas\n🛵 *entrega* — bairros atendidos\n💰 *taxa* — valor do frete\n🕐 *horário* — quando abrimos\n📦 *pedido* — acompanhar pedido\n\nOu acesse: {link-da-loja}","lineHeight":1.4},

    {"id":"tpl-2","type":"rectangle","x":630,"y":826,"width":610,"height":210,"strokeColor":"#d97706","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tpl-2-t","type":"text","x":638,"y":832,"width":594,"height":200,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🛵 ENTREGA / BAIRROS\n(dados buscados do Supabase em tempo real)\n\n*Bairros que atendemos:*\n{bairros_atendidos — linha por linha}\n\n💰 Taxa de entrega: R$ {taxa_entrega}\n🛵 Para retirada no local: grátis!\n\nFaça seu pedido: {link-da-loja}","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🛵 ENTREGA / BAIRROS\n(dados buscados do Supabase em tempo real)\n\n*Bairros que atendemos:*\n{bairros_atendidos — linha por linha}\n\n💰 Taxa de entrega: R$ {taxa_entrega}\n🛵 Para retirada no local: grátis!\n\nFaça seu pedido: {link-da-loja}","lineHeight":1.4},

    {"id":"tpl-3","type":"rectangle","x":1250,"y":826,"width":610,"height":210,"strokeColor":"#0891b2","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tpl-3-t","type":"text","x":1258,"y":832,"width":594,"height":200,"strokeColor":"#164e63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🕐 HORÁRIO\n(dados buscados do Supabase em tempo real)\n\n*Nosso horário de funcionamento:*\n\nSegunda: {seg}   Terça: {ter}\nQuarta:  {qua}   Quinta: {qui}\nSexta:   {sex}   Sábado: {sab}\nDomingo: {dom}","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🕐 HORÁRIO\n(dados buscados do Supabase em tempo real)\n\n*Nosso horário de funcionamento:*\n\nSegunda: {seg}   Terça: {ter}\nQuarta:  {qua}   Quinta: {qui}\nSexta:   {sex}   Sábado: {sab}\nDomingo: {dom}","lineHeight":1.4},

    {"id":"tpl-4","type":"rectangle","x":1870,"y":826,"width":710,"height":210,"strokeColor":"#dc2626","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tpl-4-t","type":"text","x":1878,"y":832,"width":694,"height":200,"strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🔔 NOTIFICAÇÕES AUTOMÁTICAS (Fluxo 2)\n\n✅ preparo:    \"Seu pedido foi aceito! 🍕 Acompanhe: {link}/pedido/{id}\"\n\n🛵 a_caminho: \"Seu pedido saiu para entrega! Acompanhe: {link}/pedido/{id}\"\n\n🎉 entregue:  \"{nome}, obrigado pela preferência! Até a próxima! 🍕\"","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🔔 NOTIFICAÇÕES AUTOMÁTICAS (Fluxo 2)\n\n✅ preparo:    \"Seu pedido foi aceito! 🍕 Acompanhe: {link}/pedido/{id}\"\n\n🛵 a_caminho: \"Seu pedido saiu para entrega! Acompanhe: {link}/pedido/{id}\"\n\n🎉 entregue:  \"{nome}, obrigado pela preferência! Até a próxima! 🍕\"","lineHeight":1.4},

    {"id":"impl-hd","type":"rectangle","x":0,"y":1048,"width":2600,"height":36,"strokeColor":"#374151","backgroundColor":"#374151","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"impl-hd-t","type":"text","x":12,"y":1058,"width":600,"height":16,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🚀  ORDEM DE IMPLEMENTAÇÃO","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"🚀  ORDEM DE IMPLEMENTAÇÃO","lineHeight":1.3},

    {"id":"impl-b","type":"rectangle","x":10,"y":1094,"width":2580,"height":120,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"impl-b-t","type":"text","x":20,"y":1102,"width":2560,"height":108,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"[ ] 1. Escolher API WhatsApp → Evolution API (chip físico, custo ~R$20/mês) ou Z-API (plano ~R$60/mês, mais fácil)          [ ] 2. Subir Evolution API no Railway ou VPS\n[ ] 3. Subir n8n no Railway/Render (self-hosted grátis) ou n8n Cloud (free tier)                                               [ ] 4. Criar Fluxo 1 (chatbot) e testar cada keyword manualmente\n[ ] 5. Configurar Supabase Webhook: Database → Webhooks → orders UPDATE → URL do n8n                                        [ ] 6. Criar Fluxo 2 (notificações) e testar com pedido real\n[ ] 7. Ajustar templates com nome, link e taxa real da pizzaria                                                                [ ] 8. Testar fallback (mensagem sem keyword → recebe lista de opções)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"[ ] 1. Escolher API WhatsApp → Evolution API (chip físico, custo ~R$20/mês) ou Z-API (plano ~R$60/mês, mais fácil)          [ ] 2. Subir Evolution API no Railway ou VPS\n[ ] 3. Subir n8n no Railway/Render (self-hosted grátis) ou n8n Cloud (free tier)                                               [ ] 4. Criar Fluxo 1 (chatbot) e testar cada keyword manualmente\n[ ] 5. Configurar Supabase Webhook: Database → Webhooks → orders UPDATE → URL do n8n                                        [ ] 6. Criar Fluxo 2 (notificações) e testar com pedido real\n[ ] 7. Ajustar templates com nome, link e taxa real da pizzaria                                                                [ ] 8. Testar fallback (mensagem sem keyword → recebe lista de opções)","lineHeight":1.5}
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": null
  },
  "files": {}
}
